<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="Coords⊆ℕ × ℕ" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="start∈Coords" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm8" org.eventb.core.predicate="finite(Coords)" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="goal∈Coords" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="Observation⊆Coords" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="∃x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧{x ↦ y}⊆Coords" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm5" org.eventb.core.predicate="gridsize∈ℕ∧gridsize&gt;0" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm6" org.eventb.core.predicate="card(Coords)=gridsize∗gridsize" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm12" org.eventb.core.predicate="getX∈ℕ × ℕ → ℕ" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm13" org.eventb.core.predicate="getY∈ℕ × ℕ → ℕ" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm10" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x ↦ y=start⇒getX(start)=x" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm11" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x ↦ y=start⇒getY(start)=y" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm14" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x ↦ y∈Coords⇒x≤gridsize∧y≤gridsize" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Coords" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Observation" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#." org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="getX" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="getY" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="goal" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#*" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="gridsize" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="start" org.eventb.core.source="/plannerNode/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#(" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.scContextFile>
